page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}

.width100 {
  width: 100%;
}

.margin-item {
  margin: 20rpx;
}

.flex-container {
  width: 100%;
  margin: 0 15px;
}

.flex-container .inline {
  width: 80px!important;
  margin: 9px 9px 9px 0;
}

.flex-container .small {
  height: 20px!important;
  line-height: 20px!important;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}

.sub-center-title {
  margin: 20rpx;
}