<view class="flex-container">
  <view class="sub-title">Basic</view>
  <flex styleName="background: yellow;">
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
  </flex>
  <white-space size="lg" />
  <flex styleName="background: yellow;">
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
  </flex>
  <white-space size="lg" />
  <flex styleName="background: yellow;">
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
    <flex>
      <place-holder className="margin-item"/>
    </flex>
  </flex>
  <white-space size="lg" />
  <view class="sub-title">Wrap</view>
  <flex wrap="wrap" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
  </flex>
  <white-space size="lg" />
  <view class="sub-title">Align</view>
  <view class="sub-center-title">justify center</view>
  <flex justify="center" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
  </flex>
  <white-space />
  <view class="sub-center-title">justify end</view>
  <flex justify="end" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
  </flex>
  <white-space />
  <view class="sub-center-title">justify between</view>
  <flex justify="between" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder className="inline" />
    <place-holder className="inline" />
  </flex>
  <white-space />
  <view class="sub-center-title">align start</view>
  <flex align="start" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder class="inline small" />
    <place-holder className="inline" />
  </flex>
  <white-space />
  <view class="sub-center-title">align end</view>
  <flex align="end" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder class="inline small" />
    <place-holder className="inline" />
  </flex>
  <white-space />
  <view class="sub-center-title">align baseline</view>
  <flex align="baseline" styleName="background: yellow;">
    <place-holder className="inline" />
    <place-holder class="inline small" />
    <place-holder className="inline" />
  </flex>
</view>